\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{El diablo est\IeC {\'a} en los detalles}{2}{El diablo est\IeC {\'a} en los detalles}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{13/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Algunas otras cosas}{15}{Algunas otras cosas}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{15/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{18/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Referencias}{23}{Referencias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{0}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {15}{23}}
\headcommand {\beamer@sectionpages {15}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {11}}
